[flake8]
ignore = E402,W503,E203

max-line-length = 160
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,playbook

[tool:pytest]
filterwarnings =
  ignore::DeprecationWarning
  ignore::UserWarning
  ignore::FutureWarning
